<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./static/image/hjhhead.jpg">
    <meta name="viewport"
        content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,initial-scale=0.6,target-densitydpi=device-dpi" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 343px;
            height: 480px;
            position: relative;
            overflow: hidden;
        }

        #gameover {
            width: 343px;
            height: 480px;
            background: rgb(253, 252, 252);
            position: absolute;
            z-index: 4;
            text-align: center;
            font-size: 40px;
            color: rgb(8, 8, 8);
            padding-top: 150px;
            display: none
        }

        #gameover #btn {
            width: 100px;
            height: 50px;
        }

        #bird {
            position: absolute;
            top: 200px;
            left: 10px;
            z-index: 2;
        }

        #bg img {
            float: left;
        }

        #bg {
            width: 686px;
            position: absolute;
        }

        #box .guanUp {
            position: absolute;
            z-index: 2
        }

        #box .guanDown {
            position: absolute;
            z-index: 2
        }

        #shia {
            position: absolute;
            left: 300px;
            ;
            z-index: 3;
            font-size: 30px;
            color: #ffff
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="shia">
            <span id="shijian">0</span>s
        </div>
        <div id="gameover">
            <p>游戏结束 </p>

            <button id="btn" onclick="move()">重开</button>
            <button onclick="window.history.back();">主页</button>

            <p id="">
                您坚持了 <span id="overtime">0</span>s
            </p>
        </div>


        <img src="img/bird0.png" id='bird'>

        <div id="bg">
            <img src="img/bg.jpg" alt="">
            <img src="img/bg.jpg" alt="">
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <!--     <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script> -->
    <script>
        $(".imgclick").toggle(function () {
            $(this).attr("src", ".\\static\\image\\bofang.png");
            document.getElementById('playaudio').play();
        }, function () {
            $(this).attr("src", ".\\static\\image\\zanting.png");
            document.getElementById('playaudio').pause();
        }).attr("src", ".\\static\\image\\bofang.png");
        document.getElementById('playaudio').play();
    </script>

    <script>
        var setadd
        var guanmove
        var speed = 0  //小鸟速度
        function move() {
            setBirdMove = setInterval(function () {
                speed += 0.5
                a = bird.offsetTop + speed
                if (a >= 450) {
                    a = 450
                    clearInterval(setBirdMove)
                    setBirdMove = null
                    speed = 0
                    window.onmousedown = null
                    clearInterval(bg_move)
                    clearInterval(setadd)
                    clearInterval(guanmove)
                    clearInterval(overtimet)
                    gameover.style.display = "block"


                } else if (a < 0) {
                    a = 0

                }
                //跳跃换图片
                if (speed > 0) {
                    bird.src = "img/down_bird1.png"
                } else {
                    bird.src = "img/up_bird1.png"
                }

                bird.style.top = a + "px"
            }, 25)
        }

        move()

        //按下小鸟挑起
        window.onmousedown = function (e) {
            e.preventDefault()
            clearInterval(setBirdMove)
            move()
            speed = -randFn(4, 8)
        }


        //背景移动
        var bgSpeed = 0
        var bg_move
        bg_move = setInterval(function () {
            bg.style.left = -bgSpeed + "px"
            bgSpeed++
            if (bgSpeed == 343) {
                bgSpeed = 0
            }
        }, 20)



        //添加管道
        function addguanUp() {
            guanUp = document.createElement("img")
            guanUp.className = "guanUp"
            guanUp.style.bottom = 0
            ranWid = randFn(140, 215)
            guanUp.style.height = ranWid + "px"
            guanUp.style.width = 80 + "px"
            guanUp.style.left = "340px"
            guanUp.src = "img/down_pipe.png"
            box.appendChild(guanUp)


            guanDown = document.createElement("img")
            guanDown.className = "guanDown"
            guanDown.style.top = 0
            guanDown.style.left = "340px"
            ranWid = randFn(140, 215)
            guanDown.style.height = ranWid + "px"
            guanDown.style.width = 80 + "px"
            guanDown.src = "img/up_pipe.png"
            box.appendChild(guanDown)
        }




        //添加管道
        setadd = setInterval(function () {
            addguanUp()
        }, 500)









        //管子移动
        var speedups = 1
        guanmove = setInterval(function () {
            ups = document.querySelectorAll("#box .guanUp")
            downs = document.querySelectorAll("#box .guanDown")

            //鸟的X  y距离
            birdTop = bird.offsetTop
            birdLeft = bird.offsetLeft



            for (var i = 0; i < ups.length; i++) {
                ups[i].style.left = ups[i].offsetLeft - speedups + 'px'
                uptop = ups[i].offsetTop //管道距离
                upgao = ups[i].offsetHeight

                upleft = ups[i].offsetLeft
                upkuan = ups[i].offsetWidth



                if (ups[i].offsetLeft < -70) {
                    box.removeChild(ups[i])
                }



                if (birdLeft >= upleft && upleft <= upleft + upkuan && birdTop >= uptop && birdTop <= uptop + upgao) {
                    gameover.style.display = "block"
                }
            }

            for (var i = 0; i < downs.length; i++) {
                downs[i].style.left = downs[i].offsetLeft - speedups + 'px'

                downtop = downs[i].offsetTop//管道距离
                downgao = downs[i].offsetHeight

                downleft = downs[i].offsetLeft
                downkuan = downs[i].offsetWidth


                if (downs[i].offsetLeft < -70) {
                    box.removeChild(downs[i])
                }

                if (birdLeft >= downleft && downleft <= downleft + downkuan && birdTop >= downtop && birdTop < downtop + downgao) {
                    gameover.style.display = "block"
                }


            }

        }, 1)


        //时间
        overtimet = setInterval(function () {
            // overtime.innerHTML++
            shijian.innerHTML++
            overtime.innerHTML = shijian.innerHTML
        }, 1000)





        btn.onclick = function () {
            history.go(0)
        }

        //随机数
        function randFn(min, max) {
            return parseInt(Math.random() * (max - min + 1) + min);
        }
    </script>
</body>

</html>