<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器</title>
    <link rel="shortcut icon" href="main.ico" type="image/x-icon">
    <link rel="stylesheet" href="message.css">
</head>

<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    :root{
        --main-color: rgb(49, 125, 255);
    }

    .box {
        width: 320px;
        margin: auto;
        color: var(--main-color);
    }

    .box div {
        display: grid;
        grid-template-columns: 80px auto;
        margin-top: 10px;
        gap: 10px;
        align-items: center;
    }

    .box div>*:first-child {
        font-weight: bold;
    }

    .box input {
        border: 0;
        height: 30px;
    }

    .box input[type="button"] {
        background-color: var(--main-color);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        transition: 0.3s;
    }

    .box input[type="button"]:hover {
        background-color: rgb(97, 155, 255);
    }

    .box input[type="text"] {
        border-bottom: 1.5px solid var(--main-color);
        outline: none;
    }

    .box .radio-group {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .box .radio-item {
        display: flex;
        align-items: center;
    }

    input[type="range"] {
        -webkit-appearance: none;
        /* Remove default appearance */
        width: 100%;
        height: 10px;
        background: transparent;
    }

    /* 滑块 */
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background: var(--main-color);
        cursor: pointer;
    }

    /* 滑条 */
    input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 20px;
        border-radius: 5px;
        cursor: pointer;
        background: #ccc;
    }

    .opacity-box {
        position: relative;
    }

    .opacity-box>*:last-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: large;
    }


    #qrcode {
        width: 320px;
        height: 320px;
        border: 2px dashed var(--main-color);

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    #qrcode canvas {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    #qrcode img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
</style>

<body>
    <div class="box">
        <h2>二维码生成器</h2>
        <p>将文本数据存入二维码...基于qrcode库...</p>

        <div>
            <span>数据</span><input id="codeText" type="text" placeholder="文本或者网址...">
        </div>
        <div>
            <span>二维码颜色</span>
            <span>
                <input id="codeColor" type="color" value="#000000" />
            </span>
        </div>
        <div>
            <span>二维码透明</span>
            <span class="opacity-box">
                <input id="codeOpacity" type="range" min="0" max="1" step="0.1" value="1">
                <span id="codeOpacityText">1</span>
            </span>
        </div>
        <div>
            <span>背景颜色</span>
            <span>
                <input id="codeBackColor" type="color" value="#ffffff" />
            </span>
        </div>
        <div>
            <span>背景透明度</span>
            <span class="opacity-box">
                <input id="codeBackOpacity" type="range" min="0" max="1" step="0.1" value="1">
                <span id="codeBackOpacityText">1</span>
            </span>
        </div>
        <div>
            <span>宽度</span>
            <input id="codeWidth" type="text" value="512" />
        </div>
        <div>
            <span>高度</span>
            <input id="codeHeight" type="text" value="512" />
        </div>
        <input type="button" style="width: 100%;margin-top: 10px;" onclick="onCreateCode()" value="确定生成">

        <div style="margin-top: 20px;">
            <span>二维码</span>右键/长按可以保存
        </div>
        <div id="qrcode"><span>未生成...</span></div>
        <input type="button" id="downlaodBtn" style="width: 100%;margin-top: 10px;display: none;" onclick="onDownload()"
            value="下载图片">
    </div>
</body>

</html>

<script src="qrcode.min.js"></script>
<script src="message.js"></script>
<script>
    let codeText, codeColor, codeBackColor, codeWidth, codeHeight, codeBackOpacity, codeBackOpacityText, codeOpacity, codeOpacityText, qrcode, downlaodBtn;

    window.onload = () => {
        codeText = document.getElementById("codeText");
        codeColor = document.getElementById("codeColor");
        codeBackColor = document.getElementById("codeBackColor");
        codeWidth = document.getElementById("codeWidth");
        codeHeight = document.getElementById("codeHeight");
        codeBackOpacity = document.getElementById("codeBackOpacity");
        codeBackOpacityText = document.getElementById("codeBackOpacityText");
        codeOpacity = document.getElementById("codeOpacity");
        codeOpacityText = document.getElementById("codeOpacityText");
        qrcode = document.getElementById("qrcode");
        downlaodBtn = document.getElementById("downlaodBtn");

        codeBackOpacity.addEventListener("change", (event) => {
            const newValue = event.target.value;
            codeBackOpacityText.innerHTML = newValue;
        })
        codeOpacity.addEventListener("change", (event) => {
            const newValue = event.target.value;
            codeOpacityText.innerHTML = newValue;
        })
    }

    const onCreateCode = () => {
        var text = codeText.value;
        if (text === "") {
            Message.error("请输入需要编码的文本！");
            return;
        }
        downlaodBtn.style.display = "none";

        //颜色
        var backOpacity = parseFloat(codeBackOpacity.value);
        var opacity = parseFloat(codeOpacity.value);
        var backColor = codeBackColor.value;
        var color = codeColor.value;
        if (backOpacity != 1) backColor = hexToRGBA(codeBackColor.value, backOpacity);
        if (opacity != 1) color = hexToRGBA(codeColor.value, opacity);

        var width = parseInt(codeWidth.value);
        if (width == NaN) {
            Message.error("请输入正确的宽度！");
            return;
        }

        var height = parseInt(codeHeight.value);
        if (height == NaN) {
            Message.error("请输入正确的高度！");
            return;
        }

        var data = {
            text, // 要编码的文本
            width,           // 输出的宽度
            height,          // 输出的高度
            colorDark: color,// 二维码的颜色
            colorLight: backColor,// 背景颜色
            correctLevel: QRCode.CorrectLevel.H // 纠错等级
        };

        qrcode.innerHTML = "";
        new QRCode(qrcode, data);

        downlaodBtn.style.display = "";
        Message.sucess("生成成功！");
    }

    function hexToRGBA(hex, alpha) {
        // 将十六进制颜色值转换为RGB格式
        const r = parseInt(hex.slice(1, 3), 16);
        const g = parseInt(hex.slice(3, 5), 16);
        const b = parseInt(hex.slice(5, 7), 16);

        // 返回带有透明度的RGBA格式颜色值
        return `rgba(${r}, ${g}, ${b}, ${alpha})`;
    }

    const onDownload = () => {
        var canvas = document.querySelector("#qrcode canvas");
        // 将Canvas转换为数据URL
        const dataURL = canvas.toDataURL('image/png');

        // 创建一个隐藏的可下载链接
        const link = document.createElement('a');
        link.href = dataURL;
        link.download = 'qrcode.png';
        link.click();
    }
</script>